# coffeeco-ver01

./: coffeeco-ver01.slnx
CoffeeCo.Bff/: CoffeeCo.Bff.csproj  Program.cs
CoffeeCo.Bff/Endpoints/: HealthEndpoints.cs
CoffeeCo.Bff/Properties/: launchSettings.json
CoffeeCo.MigrationsLib/: CoffeeCo.MigrationsLib.csproj  SeedData.cs  Worker.cs
CoffeeCo.StoreApi/: CoffeeCo.StoreApi.csproj  Program.cs
CoffeeCo.StoreApi/Dtos/: AddressDto.cs  NationalAddressDto.cs
CoffeeCo.StoreApi/Endpoints/: HealthEndpoints.cs
CoffeeCo.StoreApi/Mappers/: AddressMapper.cs
CoffeeCo.StoreApi/Properties/: launchSettings.json
CoffeeCo.StoreLib/Data/: StoreContext.cs
CoffeeCo.StoreLib/Maps/: AddressMap.cs  NationalAddressMap.cs  SeedData.cs  StatePossessionMap.cs
CoffeeCo.StoreLib/Models/: Address.cs  AddressPlacement.cs  AddressType.cs  County.cs  NationalAddress.cs  State.cs  StatePossession.cs  StreetNamePostDirectional.cs  StreetNamePostType.cs  StreetNamePreDirectional.cs  StreetNamePreType.cs  StreetNamePreTypeSeparator.cs
CoffeeCo.UI.MigrServPostgresql/: CoffeeCo.UI.MigrServPostgresql.csproj  Program.cs  Worker.cs
CoffeeCo.UI.MigrServPostgresql/Migrations/: 20260219235058_InitialCreate.Designer.cs  20260219235058_InitialCreate.cs  StoreContextModelSnapshot.cs
CoffeeCo.UI.MigrServPostgresql/Properties/: launchSettings.json
CoffeeCo.UI.MigrServSqlServer/: CoffeeCo.UI.MigrServSqlServer.csproj  Program.cs  SeedData.cs  Worker.cs
CoffeeCo.UI.MigrServSqlServer/Migrations/: 20260217014207_InitialCreate.Designer.cs  20260217014207_InitialCreate.cs  UIConfigContextModelSnapshot.cs
CoffeeCo.UI.MigrServSqlServer/Properties/: launchSettings.json
CoffeeCo.UI.MigrationService/: ApiDbInitializer.cs  CoffeeCo.UI.MigrationService.csproj  Program.cs
CoffeeCo.UI.MigrationService2/: CoffeeCo.UI.MigrationService2.csproj  Program.cs  SeedData.cs  Worker.cs
CoffeeCo.UI.MigrationService2/Migrations/: 20260213151429_InitialCreate.Designer.cs  20260213151429_InitialCreate.cs  20260214151737_InitialCreate.Designer.cs  20260214151737_InitialCreate.cs  UIConfigContextModelSnapshot.cs
CoffeeCo.UI.MigrationService2/Properties/: launchSettings.json
CoffeeCo.UIApi/: CoffeeCo.UIApi.csproj  Program.cs
CoffeeCo.UIApi/Dtos/: HomeItemDto.cs  HomeListDto.cs  HomeRowDto.cs
CoffeeCo.UIApi/Endpoints/: HealthEndpoints.cs  HomeEndpoints.cs
CoffeeCo.UIApi/Mappers/: HomeListMapper.cs
CoffeeCo.UIApi/Properties/: launchSettings.json
CoffeeCo.UILib/: Class1.cs  CoffeeCo.UILib.csproj
CoffeeCo.UILib/Data/: UIConfigContext.cs
CoffeeCo.UILib/Maps/: HomeItemMap.cs  HomeListMap.cs  HomeRowMap.cs  SeedData.cs
CoffeeCo.UILib/Models/: HomeItem.cs  HomeList.cs  HomeRow.cs
coffeeco-ver01.AppHost/: AppHost.cs  coffeeco-ver01.AppHost.csproj
coffeeco-ver01.AppHost/.aspire/: settings.json
coffeeco-ver01.AppHost/Properties/: launchSettings.json
coffeeco-website/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
coffeeco-website/docs/: readme.txt
coffeeco-website/src/: index.html
coffeeco-website/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
coffeeco-website/src/app/gift/gift-page/: gift-page.html  gift-page.ts
coffeeco-website/src/app/global-nav/: global-nav.html  global-nav.spec.ts  global-nav.ts
coffeeco-website/src/app/global-nav/toolbar/: toolbar.css  toolbar.html  toolbar.ts
coffeeco-website/src/app/global-nav/toolbar-menu/: toolbar-menu.css  toolbar-menu.html  toolbar-menu.spec.ts  toolbar-menu.ts
coffeeco-website/src/app/home/home-page/: home-page.html  home-page.ts
coffeeco-website/src/app/home/home-page/home-grid-list/: home-directive.spec.ts  home-directive.ts  home-grid-list.html  home-grid-list.spec.ts  home-grid-list.ts  home-list.schema.ts  home-service.spec.ts  home-service.ts
coffeeco-website/src/app/home/home-page/home-item-grid-list/: home-item-directive.spec.ts  home-item-directive.ts  home-item-grid-list.html  home-item-grid-list.spec.ts  home-item-grid-list.ts  home-item-service.spec.ts  home-item-service.ts  home-item.ts
coffeeco-website/src/app/menu/menu-page/: menu-page.html  menu-page.ts
coffeeco-website/src/app/placeholder/placeholder-page/: placeholder-page.css  placeholder-page.html  placeholder-page.spec.ts  placeholder-page.ts
coffeeco-website/src/app/rewards/rewards-page/: rewards-page.html  rewards-page.ts
coffeeco-website/src/app/store-locator/store-locator-page/: store-locator-page.html  store-locator-page.ts
